# OS VALORES ABAIXO SÃO PARA TESTES EM LOCALHOST

# DATABASE
DB_PORT=5432
DB_NAME=beemon_bot
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost

# Celery - PROD - QA
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_BROKER_URL_PROD=redis://127.0.0.1:6379

# Automation
URL_QUOTES=https://quotes.toscrape.com