
# DATABASE
DB_PORT=5432
DB_NAME=beemondb
DB_USER=tk_copyfx
DB_PASSWORD=7aezyjhJI97QZmBgMh57Ysn6tDu8EUNK
DB_HOST=dpg-cjhrqo8cfp5c739kjdng-a.oregon-postgres.render.com
SCHEMA_DB_PROD=beemon_sc
SCHEMA_DB_QA=beemon_sc_test

# Celery - PROD - QA
CELERY_BROKER_URL=redis://default:Jz1IbGpkzxYA1HKZEjwFuRU0Fl9Z5xhs@redis-10970.c278.us-east-1-4.ec2.cloud.redislabs.com:10970
CELERY_BROKER_URL_PROD=redis://default:Jz1IbGpkzxYA1HKZEjwFuRU0Fl9Z5xhs@redis-10970.c278.us-east-1-4.ec2.cloud.redislabs.com:10970

# Automation
URL_QUOTES=https://quotes.toscrape.com