# CONFIG DJANGO TESTE LOCALHOST
DEBUG=True
SECRET_KEY=django-insecure-xk4#!nh-2a1x%3pz%y7pi^*^)_a3_2a*2%u_o#w@=_1t#397ht
ALLOWED_HOSTS=*,

# DATABASE
DB_NAME=beemondb
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_HOST=localhost
SCHEMA_DB_QA=beemon_sc_test
SCHEMA_DB_PROD=beemon_sc

# Celery - PROD - QA
DJANGO_ENVIRONMENT=qa
CELERY_BROKER_URL_QA=redis://127.0.0.1:6379
CELERY_BROKER_URL_PROD=redis://127.0.0.1:6379

# Automation URL
URL_QUOTES=https://quotes.toscrape.com